# ============================================================
# Tesla Vision Platform - Spark 任务 Dockerfile
# 基于 Bitnami Spark 镜像，增加 Python 依赖
# ============================================================
FROM bitnami/spark:3.5

LABEL maintainer="dev@tesla-vision.local"
LABEL description="Tesla Vision Platform - Spark Data Cleaning & Aggregation"

USER root

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# 复制 Spark 任务脚本
COPY data_cleaning.py /opt/spark-jobs/data_cleaning.py
COPY metadata_aggregation.py /opt/spark-jobs/metadata_aggregation.py

# 复制必要的 JAR 包（S3/Hadoop 连接器）
# Delta Lake 核心 JAR
RUN curl -L -o /opt/spark/jars/delta-core_2.12-2.4.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.4.0/delta-core_2.12-2.4.0.jar || true
RUN curl -L -o /opt/spark/jars/delta-storage-2.4.0.jar \
    https://repo1.maven.org/maven2/io/delta/delta-storage/2.4.0/delta-storage-2.4.0.jar || true

# AWS S3 SDK（用于 MinIO S3 兼容连接）
RUN curl -L -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar || true
RUN curl -L -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar || true

WORKDIR /opt/spark-jobs

# 默认运行数据清洗任务，可被 docker-compose command 覆盖
CMD ["spark-submit", "--master", "spark://spark-master:7077", "data_cleaning.py"]
